:root {
    --primarycolor: #5dacbd;
    --secondcolor: #24527a;
    --fondos: #a7bcb9;
    --backgroud: #e0ebeb;
    --blanco: #ffffff;
    --negro: #000000;
}

* {
    margin: 0;
    padding: 0;
}

.navbar {
    overflow: hidden;
    background-color: var(--secondcolor);
    padding: 60px 10px;
    transition: 0.2s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
}

.navbar a {
    float: left;
    color: var(--blanco);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.navbar #logo {
    height: 50px;
    transition: 0.4s;
}

.navbar a:hover {
    background-color: var(--fondos);
    color: var(--negro);
}

.navbar-right {
    float: right;
    padding-right: 20px;
}

.navbar .icon {
    display: none;
}

.banner {
    margin-top: 150px;
    position: static;
    background-image: url(../images/banner.jpg);
    background-size: cover;
    height: 300px;
}

.bg-banner {
    background-color: #0a2b478f;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--blanco);
    font-family: 'Cabin', sans-serif;
}

.banner h2 {
    text-align: center;
    font-size: 80px;
    font-weight: 600;
    color: var(--primarycolor);
}

.banner p {
    font-weight: 400;
}

.grid-team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 25px 100px;
    gap: 70px;
    font-family: 'Cabin', sans-serif;
}

.team {
    margin: 0;
    height: 350px;
    text-align: center;
}

.team h2 {
    color: var(--secondcolor);
}

.team img {
    width: 100%;
    border-radius: 50%;
    cursor: pointer;
}

.team:hover {
    width: 110%;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 8% auto;
    padding: 50px;
    border: 1px solid #888;
    width: 80%;
    display: grid;
    grid-template-columns: 60% 35% 5%;
}


.modal-content> :nth-child(-n+2) {
    margin-right: 50px;
    /* Aplica un margen derecho solo a los dos primeros elementos */
}

#modal-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--secondcolor);
}

#modal-subtitle {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--primarycolor);
}

#modal-description {
    margin-bottom: 10px;
    text-align: justify;
}

.content-second {
    display: flex;
    flex-direction: column;
}

#modal-table {
    margin-bottom: 10px;
}

#modal-table table {
    width: 100%;
    border-collapse: collapse;
}

.modal-table th,
.modal-table td {
    padding: 5px;
    border: 1px solid #ddd;
}

#modal-image {
    height: auto;
    width: auto;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    text-align: end;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.footer {
    background-color: var(--secondcolor);
    display: grid;
    grid-template-columns: 40% 30% 30%;
    padding: 40px;
    column-gap: 30px;

}

.footer #logo {
    max-height: 35px;
    font-family: 'Cabin', sans-serif;
}

.footer h2 {
    color: var(--blanco);
    font-size: 25px;
}

.footer h3 {
    color: var(--fondos);
    font-size: 18px;
}

.footer p {
    color: var(--blanco);
    font-size: 15px;
}

.footer-grid1 {
    display: flex;
    flex-direction: column;
}

.footer-grid1 #logo {
    margin-bottom: 30px;
    width: 60%;
}

.footer-grid1 button {
    height: 50px;
    width: 60%;
    border-radius: 25px;
}

.footer-grid2 {
    display: flex;
    flex-direction: column;
}

.footer-grid2 a {
    text-decoration: none;
    color: var(--blanco);
}

.footer-grid2 a:hover {
    text-decoration: underline;
}

.footer-grid3 .icons {
    cursor: pointer;
}







@media screen and (max-width: 780px) {

    .navbar a:not(navbar-right) {
        display: none;
    }

    .navbar {
        display: grid;
        grid-template-columns: 90% 10%;
    }

    .navbar a.icon {
        float: right;
        display: block;
        padding-right: 20px;
    }

    .navbar.responsive {
        display: grid;
        grid-template-columns: 90% 10%;
    }

    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
        max-width: 500px;
    }

    .navbar {
        padding: 20px 10px !important;
        margin: 0;
        max-width: 780px;
    }

    .navbar a {
        float: none;
        display: block;
        text-align: left;
    }

    .navbar-right {
        float: none;
    }


    .banner {
        margin: 0;
    }

    .banner h2 {
        font-size: 60px;
        font-weight: 500;
    }

    .grid-team {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

}


@media screen and (max-width: 580px) {
    .grid-team {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .banner h2 {
        font-size: 40px;
    }
}